{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CheckListDbConntection": "Server=DESKTOP-M6O7NJ4;Database=CheckList;User Id=SAA;Password=SomeSecretPassword12345;MultipleActiveResultSets=true;Trust Server Certificate=true"
  },
  "ApplicationSettings": {
    "BaseAddress": "http://localhost:3002"
  },
  "IdentityServer": {
    "Clients": [
      {
        "ClientId": "check-list-web-api_client-id",
        "AllowedGrantTypes": [ "password" ],
        "RequireClientSecret": false,
        "RequireConsent": false,
        "AllowedScopes": [ "check-list-api", "read", "write", "profile", "email" ],
        "AccessTokenLifetime": 86400,
        "AllowAccessTokensViaBrowser": true // Debug value
      }
    ],
    "ApiResources": [
      {
        "Name": "check-list-api",
        "DisplayName": "Check List API",
        "Scopes": [ "read", "write" ]
      }
    ],
    "ApiScopes": [
      {
        "Name": "profile"
      },
      {
        "Name": "email"
      },
      {
        "Name": "read"
      },
      {
        "Name": "write"
      },
      {
        "Name": "check-list-api"
      }
    ]
  },
  "IdentityClient": {
    "ClientId": "check-list-web-api_client-id",
    "GrantType": "password",
    "Scope": "check-list-api"
  }
}
